export const Arabic = {
  'sign-in': 'تسجيل الدخول',
  username: 'اسم المستخدم',
  'enter-username': 'ادخل اسم المستخدم',
  password: 'كلمة المرور',
  'enter-password': 'أدخل كلمة المرور',
  login: 'تسجيل الدخول',
  'invalid-username-or-password': 'خطأ في اسم المستخدم أو كلمة مرور',
  'adding-asset': 'إضافة الأصول',
  'add-asset': 'إضافة اصل',
  'entity-data': 'بيانات الجهة',
  'entity-name': 'اسم الجهة',
  'select-entity': 'حدد الجهة',
  'entity-code': 'كود الجهة',
  next: 'التالي',
  required: 'مطلوب',
  'asset-type': 'نوع الأصول',
  'select-asset-type': 'حدد نوع الأصل',
  infrastructure: 'البنية التحتية',
  'machinery-and-equipment': 'الالات والمعدات',
  'public-transportation-assets': 'أصول النقل العام',
  furniture: 'الأثاث',
  'plants-and-animals': 'أصول النباتات والحيوانات',
  'intangible assets': 'أصول غير ملموسة',
  barcode: 'الباركود',
  'manually-enter-barcode': 'أدخل الرمز الشريطي يدويًا',
  'scan-again': 'امسح مجددا',
  scan: 'مسح',
  error: 'خطأ',
  'error-msg': 'حدث خطأ ، يرجى المحاولة مرة أخرى',
  'taking-photo': 'أخذ الصورة',
  'capture-again': 'الالتقاط مرة أخرى',
  capture: 'التقاط',
  'code-not-found': 'الرمز غير موجود',
  'error-please-scan-barcode': 'يرجى مسح الرمز الشريطي ضوئيًا مرة أخرى',
  'permission-denied': 'تم رفض الإذن',
  'camera-permission-msg': 'يرجى السماح لهذا التطبيق باستخدام الكاميرا',
  photo: 'صورة',
  'take-photos': 'التقاط الصور',
  'location-permission-msg':
    'انتقل إلى الإعدادات واسمح بإذن الموقع لهذا التطبيق',
  'go-to-settings': 'اذهب للاعدادات',
  'device-location-obtained': 'تم الحصول على موقع الجهاز',
  'request-device-location': 'طلب موقع الجهاز',
  'asset-data': 'بيانات الأصول',
  'asset-description': 'وصل الأصل',
  city: 'مدينة',
  'building-number': 'رقم المبنى',
  'floor-number': 'رقم الدور',
  'room-office-number': 'رقم الغرفة / المكتب',
  manufacturer: 'المصنع',
  'there-were': 'كانت هناك',
  'assets-to-save-and': 'الأصول لحفظها ، و',
  'assets-encountered-errors': 'واجهت الأصول أخطاء',
  'following-bar-codes-encountered-error':
    'واجهت الرموز الشريطية التالية خطأً أثناء الحفظ',
  'data-of-failed-bar-Codes-have-been-deleted':
    'تم حذف بيانات الرموز الشريطية الفاشلة. يمكنك المحاولة مرة أخرى ببيانات حديثة',
  'if-the-error-persists-then-contact-administrator':
    'إذا استمر الخطأ ، فاتصل بالمسؤول',
  ok: 'نعم',
  'assets-saved-successfully': 'الأصول المحفوظة بنجاح',
  success: 'نجاح',
  finish: 'انهاء',
  'add-symmetrical-asset': 'أضف أصلًا متماثلًا',
  language: 'لغة',
  help: 'يساعد',
  logout: 'تسجيل خروج',
  'select-language': 'اختار اللغة',
};
