export const English = {
  'sign-in': 'SIGN IN',
  username: 'Username',
  'enter-username': 'Enter username',
  password: 'Password',
  'enter-password': 'Enter Password',
  login: 'Login',
  'invalid-username-or-password': 'Invalid username or password',
  'adding-asset': 'ADDING ASSET',
  'add-asset': 'ADD ASSET',
  'entity-data': 'ENTITY DATA',
  'entity-name': 'Entity Name',
  'select-entity': 'Select Entity',
  'entity-code': 'Entity Code',
  next: 'NEXT',
  required: 'Required',
  'asset-type': 'ASSET TYPE',
  'select-asset-type': 'Select Asset Type',
  infrastructure: 'Infrastructure',
  'machinery-and-equipment': 'Machinery and equipment',
  'public-transportation-assets': 'Public transportation assets',
  furniture: 'Furniture',
  'plants-and-animals': 'plants and animals',
  'intangible assets': 'Intangible assets',
  barcode: 'Barcode',
  'manually-enter-barcode': 'Manually Enter Barcode',
  'scan-again': 'SCAN AGAIN',
  scan: 'SCAN',
  error: 'ERROR',
  'error-msg': 'There was an error, Please try again',
  'taking-photo': 'TAKING PHOTO',
  'capture-again': 'CAPTURE AGAIN',
  capture: 'CAPTURE',
  'code-not-found': 'CODE NOT FOUND',
  'error-please-scan-barcode': 'Please Scan the Barcode again',
  'permission-denied': 'Permission Denied',
  'camera-permission-msg': 'Please allow this app to use the camera',
  photo: 'PHOTO',
  'take-photos': 'TAKE PHOTOS',
  'location-permission-msg':
    'Go to Settings and allow location permission for this app',
  'go-to-settings': 'Go to Settings',
  'device-location-obtained': 'Device Location Obtained',
  'request-device-location': 'Request Device Location',
  'asset-data': 'ASSET DATA',
  'asset-description': 'Asset Description',
  city: 'City',
  'building-number': 'Building Number',
  'floor-number': 'Floor Number',
  'room-office-number': 'Room / Office Number',
  manufacturer: 'Manufacturer',
  'there-were': 'There were',
  'assets-to-save-and': 'assets to save, and',
  'assets-encountered-errors': 'assets encountered errors',
  'following-bar-codes-encountered-error':
    'Following Bar-Codes encountered an error while saving',
  'data-of-failed-bar-Codes-have-been-deleted':
    'Data of Failed bar-Codes have been deleted. You can try again with fresh data',
  'if-the-error-persists-then-contact-administrator':
    'If the error persists, then contact Administrator',
  ok: 'OK',
  'assets-saved-successfully': 'assets saved successfully',
  success: 'SUCCESS',
  finish: 'FINISH',
  'add-symmetrical-asset': 'ADD SYMMETRICAL ASSET',
};
