export const English = {
  'sign-in': 'SIGN IN',
  username: 'Username',
  'enter-username': 'Enter username',
  password: 'Password',
  'enter-password': 'Enter Password',
  login: 'Login',
  'invalid-username-or-password': 'Invalid username or password',
  'adding-asset': 'ADDING ASSET',
  'add-asset': 'ADD ASSET',
  'entity-data': 'ENTITY DATA',
  'entity-name': 'Entity Name',
  'select-entity': 'Select Entity',
  'entity-code': 'Entity Code',
  next: 'NEXT',
  required: 'Required',
  'asset-type': 'ASSET TYPE',
  'select-asset-type': 'Select Asset Type',
  infrastructure: 'Infrastructure',
  'machinery-and-equipment': 'Machinery and equipment',
  'public-transportation-assets': 'Public transportation assets',
  furniture: 'Furniture',
  'plants-and-animals': 'plants and animals',
  'intangible assets': 'Intangible assets',
  barcode: 'Barcode',
  'manually-enter-barcode': 'Manually Enter Barcode',
  'scan-again': 'SCAN AGAIN',
  scan: 'SCAN',
  error: 'ERROR',
  'error-msg': 'There was an error, Please try again',
  'taking-photo': 'TAKING PHOTO',
  'capture-again': 'CAPTURE AGAIN',
  capture: 'CAPTURE',
  'code-not-found': 'CODE NOT FOUND',
  'error-please-scan-barcode': 'Please Scan the Barcode again',
  'permission-denied': 'Permission Denied',
  'camera-permission-msg': 'Please allow this app to use the camera',
  photo: 'PHOTO',
  'take-photos': 'TAKE PHOTOS',
};
